# SRPlayer-SDK-Core

./: .gitignore  .gitlab-ci.yml  .publish-prod.yml  .publish-scripts-prod.yml  CHANGELOG.md  Package.swift  README.md  arcmutate-licence.txt  build.gradle.kts  cortex.yaml  gradle.properties  settings.gradle.kts  wss-unified-agent.config
av-player-data-sdk/: PackageDocs.md  build.gradle.kts  proguard-rules.pro
av-player-data-sdk/src/androidDeviceTest/kotlin/ag/sportradar/mobile/player/data/sdk/: ExampleInstrumentedTest.kt
av-player-data-sdk/src/androidHostTest/kotlin/ag/sportradar/mobile/player/data/sdk/: ExampleUnitTest.kt
av-player-data-sdk/src/androidMain/kotlin/ag/sportradar/mobile/player/data/sdk/: SRAVDataSdkInitializer.android.kt
av-player-data-sdk/src/androidMain/kotlin/ag/sportradar/mobile/player/data/sdk/utils/: ClientConfigUtils.android.kt  CommonContext.android.kt
av-player-data-sdk/src/commonMain/kotlin/ag/sportradar/mobile/player/data/sdk/: BuildConfig.kt  ClientConfig.kt  SRAVDataSdkInitializer.kt  SRAVPlayerConfiguration.kt
av-player-data-sdk/src/commonMain/kotlin/ag/sportradar/mobile/player/data/sdk/analytics/: PlaybackError.kt  PlayerAnalyticsProvider.kt  StreamEvent.kt  UserAction.kt
av-player-data-sdk/src/commonMain/kotlin/ag/sportradar/mobile/player/data/sdk/asset/: PlaybackAsset.kt
av-player-data-sdk/src/commonMain/kotlin/ag/sportradar/mobile/player/data/sdk/exception/: ChromeCastException.kt  HeartbeatException.kt  SRAVPlayerException.kt
av-player-data-sdk/src/commonMain/kotlin/ag/sportradar/mobile/player/data/sdk/injection/: DispatcherType.kt  Koin.kt
av-player-data-sdk/src/commonMain/kotlin/ag/sportradar/mobile/player/data/sdk/loging/: LogLevel.kt  LoggerConfiguration.kt  PlayerEventLogger.kt  PlayerLoggerImpl.kt  PlayerLoggingProvider.kt
av-player-data-sdk/src/commonMain/kotlin/ag/sportradar/mobile/player/data/sdk/player/: PlayerControllable.kt  PlayerViewModel.kt
av-player-data-sdk/src/commonMain/kotlin/ag/sportradar/mobile/player/data/sdk/provider/: DefaultPlaybackAssetProvider.kt  PlaybackAssetProvider.kt
av-player-data-sdk/src/commonMain/kotlin/ag/sportradar/mobile/player/data/sdk/session/: DefaultPlaybackSession.kt  PlaybackSession.kt
av-player-data-sdk/src/commonMain/kotlin/ag/sportradar/mobile/player/data/sdk/utils/: ClientConfigUtils.kt  CommonContext.kt  Coroutines.kt  DefaultLocale.kt  Extension.kt  NoAntilog.kt  PlatformInfo.kt  SkieFlowHolder.kt
av-player-data-sdk/src/iosMain/kotlin/ag/sportradar/mobile/player/data/sdk/utils/: ClientConfigUtils.ios.kt  CommonContext.ios.kt  DefaultLocale.ios.kt  PlatformInfo.ios.kt
av-player-data-sdk/src/iosMain/kotlin/network/calm/: CalmAppIdentifierParameter.ios.kt
av-player-data-sdk/src/jvmAndAndroidMain/kotlin/ag/sportradar/mobile/player/data/sdk/utils/: Coroutines.jvmAndAndroid.kt  DefaultLocale.jvmAndAndroid.kt  PlatformInfo.jvmAndAndroid.kt
av-player-data-sdk/src/jvmMain/kotlin/ag/sportradar/mobile/player/data/sdk/: SRAVDataSdkInitializer.jvm.kt
av-player-data-sdk/src/jvmMain/kotlin/ag/sportradar/mobile/player/data/sdk/utils/: ClientConfigUtils.jvm.kt
av-player-data-sdk/src/tvosMain/kotlin/ag/sportradar/mobile/player/data/sdk/: SRAVDataSdkInitializer.ios.kt
av-player-data-sdk/src/tvosMain/kotlin/ag/sportradar/mobile/player/data/sdk/utils/: Coroutines.ios.kt
buildSrc/src/main/java/: AppConfig.kt  dependency-config-convention.gradle.kts
gradle/: local.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
