# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# ---------- GRADLE ----------
# When set to true, Gradle will reuse task outputs from any previous build, when possible, resulting is much faster builds.
# https://docs.gradle.org/current/userguide/build_cache.html#build_cache
org.gradle.caching=true
# Enables incubating configuration on demand, where Gradle will attempt to configure only necessary projects. (not recommentded when using .kts)
# https://docs.gradle.org/current/userguide/multi_project_configuration_and_execution.html#sec:configuration_on_demand
org.gradle.configureondemand=false
# When set to true the Gradle Daemon is used to run the build.
# https://docs.gradle.org/current/userguide/gradle_daemon.html#gradle_daemon
org.gradle.daemon=true
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#-XX:MaxPermSize=4096m -> removed from org.gradle.jvmargs
org.gradle.jvmargs=-Xmx7G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
# Toggles watching the file system. Allows Gradle to re-use information about the file system in the next build.
# https://docs.gradle.org/current/userguide/gradle_daemon.html#sec:daemon_watch_fs
# Pre-gradle 6.7 this feature is called org.gradle.unsafe.watch-fs
org.gradle.vfs.watch=true
# ---------- ANDROID ----------
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=false
# Prevent AS from injecting android:testOnly="true" into the application tag of AndroidManifest (true prevents the app from actually installing)
android.injected.testOnly=false
# ---------- KOTLIN ----------
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Incremental compilation tracks changes of source files between builds so only files affected by these changes would be compiled.
kotlin.incremental=true
# Kotlin 1.7.0 introduces build reports that help track compiler performance.
# Reports contain the durations of different compilation phases and reasons why compilation couldn't be incremental.
kotlin.build.report.output=file
# ---------- MPP ----------
kotlin.mpp.enableCInteropCommonization=true
# don't warn about Kotlin Multiplatform not being stable
kotlin.mpp.stability.nowarn=true
#To suppress Multiplatform/Android-V2-SourceSetLayout warning
#kotlin.mpp.androidSourceSetLayoutVersion1.nowarn=true
kotlin.mpp.androidSourceSetLayoutVersion=2

org.jetbrains.compose.experimental.uikit.enabled=true

org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled

kotlin.native.ignoreDisabledTargets=true

android.enableR8.fullMode=false
